Perform the following to add TLS 1.2 protocol support to Windows XP SP3, Windows Server 2003, and WHS v1.

1. Right-click file "1. Enable TLS 1.x and POS.reg" and select 'Merge', accepting all warnings.
2. Execute file "2. KB4019276.exe". DO NOT REBOOT WHEN COMPLETE.
3. Right-click file "3. Remove POS.reg" and select 'Merge', accepting all warnings.
4. Reboot.
5. Start EPG123. It will take some time (< 1 minute) for it to start the first time after a reboot.
7. Enjoy.

NOTE: You will need to manually create your Scheduled Task. The GUI method will not work for WinXP.
      Run: "C:\Program Files\epg123\epg123.exe" -update
      Start in: "C:\Program Files\epg123"
      Run as: local administrator account works